al C:9f2b .vera_vscale
al C:ffb7 .READST
al C:009c .PET_COLOR_PURPLE
al C:ffc6 .CHKIN
al C:0004 .vera_layer_config_bitmap
al C:9f3f .vera_spi_ctrl
al C:ffa5 .IECIN
al C:ff38 .GRAPH_draw_image
al C:0004 .joystick_mask_down
al C:000f .joystick_mask_type
al C:fef9 .FB_get_info
al C:0099 .PET_COLOR_LGREEN
al C:0002 .vera_sprite_flip_v
al C:0008 .PET_BACKSPACE
al C:9f29 .vera_hstart
al C:ff77 .STASH
al C:0000 .vera_sprite_zdepth_disabled
al C:ff8d .LKUPLA
al C:ff02 .FB_cursor_next_line
al C:ffc0 .OPEN
al C:0000 .vera_layer_tilebase_tile_height_8px
al C:0097 .PET_COLOR_DGRAY
al C:001f .PET_COLOR_BLUE
al C:0001 .vera_sprite_flip_h
al C:0003 .vera_layer_config_color_depth_8bpp
al C:ff93 .SECOND
al C:0002 .joystick_mask_left
al C:fed8 .console_put_image
al C:9f2c .vera_vstop
al C:0006 .PET_BOLD
al C:000d .PET_REGULAR_RTN
al C:9f36 .vera_layer1_tilebase
al C:009e .PET_COLOR_YELLOW
al C:ff17 .FB_fill_pixels
al C:0002 .vera_video_mask_output_ntsc
al C:0020 .vera_layer_config_map_width_128tiles
al C:0008 .vera_layer_config_t256c
al C:ffea .UDTIM
al C:0098 .PET_COLOR_GRAY
al C:ffe4 .GETIN
al C:0001 .vram_layer0_mapbase_b
al C:001d .PET_CURSOR_RIGHT
al C:9f35 .vera_layer1_mapbase
al C:ffba .SETLFS
al C:0092 .PET_CLEAR_ALL
al C:9f2e .vera_layer0_mapbase
al C:ff3b .GRAPH_set_font
al C:feed .memory_decompress
al C:9f3b .vera_audio_ctrl
al C:ffcc .CLRCHN
al C:ff74 .FETCH
al C:0010 .x16_r7_l
al C:0008 .x16_r3_l
al C:0009 .PET_TAB
al C:001d .x16_r13_h
al C:fedb .console_init
al C:0011 .x16_r7_h
al C:0000 .vera_layer_config_color_depth_1bpp
al C:0009 .x16_r3_h
al C:001c .x16_r13_l
al C:000c .PET_OUTLINE
al C:0001 .vera_layer_tilebase_tile_width_16px
al C:ffbd .SETNAM
al C:0014 .PET_DEL
al C:0001 .vram_layer0_tilebase_b
al C:001c .PET_COLOR_RED
al C:000c .vera_sprite_zdepth_above_layer1
al C:0010 .vera_layer_config_map_width_64tiles
al C:ff53 .joystick_scan
al C:9f3c .vera_audio_rate
al C:ffcf .CHRIN
al C:000e .PET_LOWERCASE
al C:fef3 .sprite_set_position
al C:0002 .vera_layer_tilebase_tile_height_16px
al C:0002 .vera_isr_mask_line
al C:ff71 .mouse_scan
al C:0000 .vera_sprite_mode_4bpp
al C:fff3 .IOBASE
al C:9f61 .RAM_BANK
al C:ff32 .GRAPH_move_rect
al C:9f29 .vera_video
al C:ff56 .joystick_get
al C:feff .FB_cursor_position
al C:001e .PET_COLOR_GREEN
al C:0094 .PET_INSERT
al C:ffde .RDTIM
al C:0001 .joystick_mask_right
al C:ffd8 .SAVE
al C:0001 .vera_layer_config_color_depth_2bpp
al C:9f22 .vera_stride_bank
al C:0000 .vera_sprite_width_8px
al C:ffed .SCREEN
al C:ffa8 .IECOUT
al C:fee7 .memory_copy
al C:0096 .PET_COLOR_LRED
al C:ff6b .mouse_get
al C:0020 .joystick_mask_L
al C:0008 .vera_isr_mask_aflow
al C:fee4 .memory_fill
al C:0004 .vera_isr_mask_sprcol
al C:ff68 .mouse_config
al C:0001 .vera_isr_mask_vsync
al C:0070 .VERA_UPLOAD_ZP_ADDR
al C:0080 .vera_video_mask_current
al C:0000 .vera_layer_config_map_width_32tiles
al C:0000 .vram_layer1_mapbase_b
al C:ffb1 .LISTEN
al C:0001 .vera_video_mask_output_vga
al C:ff26 .GRAPH_set_window
al C:0010 .vera_video_mask_layer0
al C:0020 .vera_video_mask_layer1
al C:0003 .vera_video_mask_output_rgb
al C:ffae .UNLSN
al C:ff5f .screen_set_mode
al C:0003 .PET_STOP
al C:ff62 .DLCHR
al C:000b .PET_ITALIC
al C:0002 .vera_ctrl_mask_dcsel
al C:0080 .joystick_mask_A
al C:0010 .joystick_mask_start
al C:0080 .joystick_mask_B
al C:0093 .PET_CLEAR
al C:000e .x16_r6_l
al C:8000 .vram_sprites_base
al C:0006 .x16_r2_l
al C:001b .x16_r12_h
al C:9f60 .ROM_BANK
al C:00f0 .vera_isr_mask_collisions
al C:0040 .joystick_mask_X
al C:000f .x16_r6_h
al C:ff99 .MEMTOP
al C:0040 .joystick_mask_Y
al C:0007 .x16_r2_h
al C:0030 .vera_layer_config_map_width_256tiles
al C:001a .x16_r12_l
al C:009f .PET_COLOR_CYAN
al C:008e .PET_UPPERCASE
al C:0004 .PET_UNDERLINE
al C:0072 .VERA_UPLOAD_ZP_SIZE
al C:fef0 .sprite_set_image
al C:0010 .joystick_mask_R
al C:ff8a .LKUPSA
al C:ffc3 .CLOSE
al C:9f31 .vera_layer0_hscroll_H
al C:9f27 .vera_isr
al C:9f30 .vera_layer0_hscroll_L
al C:ffe7 .CLALL
al C:0030 .vera_sprite_width_64px
al C:9f3d .vera_audio_data
al C:ffe1 .STOP
al C:fef6 .FB_init
al C:0012 .PET_REVERSE
al C:0095 .PET_COLOR_BROWN
al C:0004 .vera_sprite_zdepth_behind_layer0
al C:ff0b .FB_set_pixel
al C:0008 .vera_sprite_zdepth_behind_layer1
al C:ff41 .GRAPH_put_char
al C:009c .PET_F8
al C:9f2c .vera_border
al C:0007 .PET_BELL
al C:0010 .PET_F9
al C:9f26 .vera_ien
al C:009b .PET_COLOR_LGRAY
al C:0002 .vera_layer_config_color_depth_4bpp
al C:ff3e .GRAPH_get_char_size
al C:ff4d .clock_set_date_time
al C:9f32 .vera_layer0_vscroll_L
al C:0085 .PET_F1
al C:0018 .PET_SHIFT_TAB
al C:0089 .PET_F2
al C:ff05 .FB_get_pixel
al C:0086 .PET_F3
al C:9f2f .vera_layer0_tilebase
al C:008a .PET_F4
al C:9f33 .vera_layer0_vscroll_H
al C:fee1 .console_get_char
al C:0087 .PET_F5
al C:008b .PET_F6
al C:9f23 .vera_data_0
al C:0088 .PET_F7
al C:9f24 .vera_data_1
al C:fecf .entropy_get
al C:009a .PET_COLOR_LBLUE
al C:ff62 .screen_set_charset
al C:0020 .vera_sprite_width_32px
al C:0000 .vram_layer1_mapbase
al C:ff11 .FB_set_8_pixels
al C:8000 .vram_layer0_mapbase
al C:0040 .vera_sprite_height_16px
al C:000f .PET_ISO_CHRSET_Y
al C:ff29 .GRAPH_set_colors
al C:9f3e .vera_spi_data
al C:0011 .PET_CURSOR_DOWN
al C:9f25 .vera_ctrl
al C:ff96 .TKSA
al C:000c .x16_r5_l
al C:0004 .x16_r1_l
al C:0019 .x16_r11_h
al C:0014 .x16_r9_l
al C:0021 .x16_r15_h
al C:0004 .vera_video_mask_chroma
al C:ff0e .FB_set_pixels
al C:000d .x16_r5_h
al C:ff2f .GRAPH_draw_rect
al C:0005 .x16_r1_h
al C:0083 .PET_RUN
al C:0018 .x16_r11_l
al C:ffb4 .TALK
al C:0015 .x16_r9_h
al C:0020 .x16_r15_l
al C:0314 .irq_handler
al C:00c0 .vera_layer_config_map_height_256tiles
al C:ffa2 .SETTMO
al C:ffdb .SETTIM
al C:9f21 .vera_high_addr
al C:0040 .joystick_mask_nes_B
al C:9efe .kernal_irq
al C:0080 .joystick_mask_nes_A
al C:fefc .FB_set_palette
al C:008f .PET_ISO_CHRSET_N
al C:0040 .vera_video_mask_sprite
al C:0020 .joystick_mask_select
al C:0001 .vera_ctrl_mask_addrsel
al C:ffd5 .LOAD
al C:ff08 .FB_get_pixels
al C:0091 .PET_CURSOR_UP
al C:009d .PET_CURSOR_LEFT
al C:0012 .x16_r8
al C:0014 .x16_r9
al C:9f38 .vera_layer1_hscroll_H
al C:fed5 .console_set_paging_message
al C:9f34 .vera_layer1_config
al C:0040 .vera_layer_config_map_height_64tiles
al C:9f2d .vera_layer0_config
al C:9f37 .vera_layer1_hscroll_L
al C:0002 .x16_r0
al C:0004 .x16_r1
al C:0080 .vera_sprite_mode_8bpp
al C:0006 .x16_r2
al C:ff35 .GRAPH_draw_oval
al C:00c0 .vera_sprite_height_64px
al C:0008 .x16_r3
al C:0084 .PET_HELP
al C:000a .x16_r4
al C:000c .x16_r5
al C:000e .x16_r6
al C:0000 .vera_sprite_height_8px
al C:0010 .x16_r7
al C:001e .x16_r14
al C:0020 .x16_r15
al C:0000 .vram_sprites_base_b
al C:008d .PET_SHIFTED_RTN
al C:0016 .x16_r10
al C:0018 .x16_r11
al C:9f28 .vera_irqline
al C:0080 .vera_ctrl_mask_reset
al C:ff50 .clock_get_date_time
al C:ff1d .FB_move_pixels
al C:001a .x16_r12
al C:001c .x16_r13
al C:9f39 .vera_layer1_vscroll_L
al C:feea .memory_crc
al C:ffc9 .CHKOUT
al C:0013 .PET_HOME
al C:0000 .vram_layer0_tilebase
al C:0008 .joystick_mask_up
al C:9f3a .vera_layer1_vscroll_H
al C:ff44 .monitor
al C:0080 .vera_layer_config_map_height_128tiles
al C:ff14 .FB_set_8_pixels_opaque
al C:0000 .vera_layer_config_map_height_32tiles
al C:ff23 .GRAPH_clear
al C:ff2c .GRAPH_draw_line
al C:ff47 .enter_basic
al C:ffba .UNTLK
al C:ff65 .PFKEY
al C:9f20 .vera_low_addr
al C:0010 .vera_sprite_width_16px
al C:0000 .vera_layer_tilebase_tile_width_8px
al C:fff0 .PLOT
al C:0080 .vera_sprite_height_32px
al C:000a .PET_LF
al C:0081 .PET_COLOR_ORANGE
al C:ff1a .FB_filter_pixels
al C:007f .game_mode
al C:000a .x16_r4_l
al C:0002 .x16_r0_l
al C:9f2a .vera_hscale
al C:0017 .x16_r10_h
al C:ff20 .GRAPH_init
al C:fede .console_put_char
al C:0012 .x16_r8_l
al C:001f .x16_r14_h
al C:ff9c .MEMBOT
al C:000b .x16_r4_h
al C:0003 .x16_r0_h
al C:ff7d .PRIMM
al C:0016 .x16_r10_l
al C:0013 .x16_r8_h
al C:001e .x16_r14_l
al C:9f2a .vera_hstop
al C:ff7a .CMPARE
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:ff4a .CLOSE_ALL
al C:0015 .PET_F10
al C:0016 .PET_F11
al C:9f2b .vera_vstart
al C:0017 .PET_F12

al C:0000 .PET_NULL
al C:0005 .PET_COLOR_WHITE
al C:9f60 .VIA1_PB
al C:9f61 .VIA1_PA
al C:0090 .PET_COLOR_BLACK
al C:0001 .PET_COLOR_SWAP

al C:0801 .str_white_on_black
al C:080f .str_l
al C:0804 .str_press_left
