
; ******** Source: c:\Users\Vincent\ownCloud\X16\src\deckgame\paper.asm
     1                          ; This file serves as paperwork of the game's design
     2                          ; it contains variables, explications and other neat stuff
     3                          ;
     4                          ; VIDEO DETAILS :
     5                          ; screensize: 160x120
     6                          ; Background: unused
     7                          ;
     8                          ; Layer 0   : map 32x32 4bpp
     9                          ;       tile data: $1 0000
    10                          ;       map data : $1 8000
    11                          vram_layer0_tilebase_b  = $01
    12                          vram_layer0_tilebase    = $0000
    13                          vram_layer0_mapbase_b   = $01
    14                          vram_layer0_mapbase     = $8000
    15                          ;
    16                          ; Layer 1   : text 32x32 1bpp
    17                          ;       tile data: system default
    18                          ;       map data : $0 0000
    19                          ;vram_layer1_tilebase = 
    20                          vram_layer1_mapbase_b   = $00
    21                          vram_layer1_mapbase     = $0000
    22                          ;
    23                          ; Sprites   :
    24                          ;       player : 8x16 $0 8000
    25                          vram_sprites_base_b     = $00
    26                          vram_sprites_base       = $8000
    27                          ;
    28                          ;
    29                          ; GAME DETAILS :
    30                          ; 
    31                          ; 
    32                          
    33                          
    34                          
    35                          ; ADDRESSES AND STUFF
    36                          ; $0400 to $07FF
    37                          kernal_irq = $9EFE
    38                          
    39                          ; CONSTANTS
    40                          
    41                          ; TEMPORARY VARIABLES
    42                          ; $02 to $21
    43                          
    44                          
    45                          ; VARIABLES
    46                          ; $22 to $7F
    47                          game_mode = $7F
    48                          
    49                          !macro game_video_init {
    50                          ;    .layer0_mapbase = ((vram_layer0_mapbase_b <<< 16) + vram_layer0_mapbase) >>> 9
    51                          ;    .layer0_tilebase = (vram_layer0_tilebase_b <<< 16) >>> 9
    52                          
    53                              ; setup map layer
    54                          ;    +fn_vera_set_layer0_config vera_layer_config_map_width_32tiles | vera_layer_config_map_height_32tiles | vera_layer_config_color_depth_4bpp
    55                          ;    +fn_vera_set_layer0_tilebase .layer0_tilebase | vera_layer_tilebase_tile_height_16px | vera_layer_tilebase_tile_width_16px
    56                          ;    +fn_vera_set_layer0_mapbase .layer0_mapbase
    57                              ; setup text layer
    58                          ;    +fn_vera_set_layer1_config vera_layer_config_map_width_32tiles | vera_layer_config_map_height_32tiles | vera_layer_config_color_depth_1bpp
    59                          
    60                          ;    lda #64
    61                          ;    sta vera_vscale
    62                          ;    lda #51
    63                          ;    sta vera_hscale
    64                              +fn_print str_white_on_black
    65                          }
    66                          
    67                          !macro game_init {
    68                              stz game_mode
    69                          
